<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TapResearch - FE Take Home Test</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/src/style.css">
</head>
<body>
  <div class="tr-container">
    <div class="tr-wrapper active">
      <h1 class="tr-header typo-normal">Get Survey Offer</h1>
      <form name="trForm" id="trForm" class="tr-form needs-validation" novalidate>
        <div class="form-group">
          <input type="text" name="userId" id="userId" class="form-control form-control-lg typo-light" placeholder="Enter User Identifier" maxlength="32" required>
          <div class="invalid-feedback">User identifier is required.</div>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block typo-light">Submit</button>
      </form>
    </div>
  </div>
  <script src="/src/script.js"></script>
</body>
</html>